// An Example memory config file for MPC5554 derivative

reservedchar 0xBA

// Internal Flash
// Base address = 0x0000_0000
// 2 MByte
range    0x00000000 0x001FFFFF 4 ReadWrite

reserved 0x00200000 0x112FFFFF
range    0x11300000 0x113FFFFF 4 ReadWrite
reserved 0x11400000 0x3FFFFFFF

// Base address = 0x4000_0000
// 64 KByte
range    0x40000000 0x4000FFFF 4 ReadWrite

reserved 0x40010000 0xC3EFFFFF

range 0xc3f00000 0xc3f00003  4  ReadWrite
reserved 0xc3f00004 0xc3f0001f
range 0xc3f00020 0xc3f00023  4  ReadWrite
reserved 0xc3f00024 0xc3f0003f
range 0xc3f00040 0xc3f0004b  4  ReadWrite
reserved 0xc3f0004c 0xc3f7ffff
range 0xc3f80000 0xc3f80007  4  ReadWrite
reserved 0xc3f80008 0xc3f83fff
range 0xc3f84000 0xc3f84003  4  ReadWrite
reserved 0xc3f84004 0xc3f84007
range 0xc3f84008 0xc3f8402f  4  ReadWrite
reserved 0xc3f84030 0xc3f87fff
range 0xc3f88000 0xc3f88023  4  ReadWrite
reserved 0xc3f88024 0xc3f90003
range 0xc3f90004 0xc3f90007  4  ReadWrite
reserved 0xc3f90008 0xc3f9000b
range 0xc3f9000c 0xc3f90033  4  ReadWrite
reserved 0xc3f90034 0xc3f9003f
range 0xc3f90040 0xc3f9020d  2  ReadWrite
reserved 0xc3f9020e 0xc3f905ff
range 0xc3f90600 0xc3f906d5  1  ReadWrite
reserved 0xc3f906d6 0xc3f907ff
range 0xc3f90800 0xc3f908d5  1  ReadWrite
reserved 0xc3f908d6 0xc3f908ff
range 0xc3f90900 0xc3f9090b  4  ReadWrite
reserved 0xc3f9090c 0xc3f9097f
range 0xc3f90980 0xc3f90997  4  ReadWrite
reserved 0xc3f90998 0xc3f9ffff
range 0xc3fa0000 0xc3fa000b  4  ReadWrite
reserved 0xc3fa000c 0xc3fa001f
range 0xc3fa0020 0xc3fa031f  4  ReadWrite
reserved 0xc3fa0320 0xc3fbffff
range 0xc3fc0000 0xc3fc0007  4  ReadWrite
reserved 0xc3fc0008 0xc3fc000b
range 0xc3fc000c 0xc3fc000f  4  ReadWrite
reserved 0xc3fc0010 0xc3fc0013
range 0xc3fc0014 0xc3fc001b  4  ReadWrite
reserved 0xc3fc001c 0xc3fc001f
range 0xc3fc0020 0xc3fc002f  4  ReadWrite
reserved 0xc3fc0030 0xc3fc003f
range 0xc3fc0040 0xc3fc004f  4  ReadWrite
reserved 0xc3fc0050 0xc3fc01ff
range 0xc3fc0200 0xc3fc0207  4  ReadWrite
reserved 0xc3fc0208 0xc3fc020f
range 0xc3fc0210 0xc3fc0217  4  ReadWrite
reserved 0xc3fc0218 0xc3fc021f
range 0xc3fc0220 0xc3fc0227  4  ReadWrite
reserved 0xc3fc0228 0xc3fc022f
range 0xc3fc0230 0xc3fc0237  4  ReadWrite
reserved 0xc3fc0238 0xc3fc023f
range 0xc3fc0240 0xc3fc0247  4  ReadWrite
reserved 0xc3fc0248 0xc3fc024f
range 0xc3fc0250 0xc3fc0257  4  ReadWrite
reserved 0xc3fc0258 0xc3fc027f
range 0xc3fc0280 0xc3fc0287  4  ReadWrite
reserved 0xc3fc0288 0xc3fc028f
range 0xc3fc0290 0xc3fc0297  4  ReadWrite
reserved 0xc3fc0298 0xc3fc03ff
range 0xc3fc0400 0xc3fc040b  4  ReadWrite
reserved 0xc3fc040c 0xc3fc040f
range 0xc3fc0410 0xc3fc041b  4  ReadWrite
reserved 0xc3fc041c 0xc3fc041f
range 0xc3fc0420 0xc3fc042b  4  ReadWrite
reserved 0xc3fc042c 0xc3fc042f
range 0xc3fc0430 0xc3fc043b  4  ReadWrite
reserved 0xc3fc043c 0xc3fc043f
range 0xc3fc0440 0xc3fc044b  4  ReadWrite
reserved 0xc3fc044c 0xc3fc044f
range 0xc3fc0450 0xc3fc045b  4  ReadWrite
reserved 0xc3fc045c 0xc3fc045f
range 0xc3fc0460 0xc3fc046b  4  ReadWrite
reserved 0xc3fc046c 0xc3fc046f
range 0xc3fc0470 0xc3fc047b  4  ReadWrite
reserved 0xc3fc047c 0xc3fc047f
range 0xc3fc0480 0xc3fc048b  4  ReadWrite
reserved 0xc3fc048c 0xc3fc048f
range 0xc3fc0490 0xc3fc049b  4  ReadWrite
reserved 0xc3fc049c 0xc3fc049f
range 0xc3fc04a0 0xc3fc04ab  4  ReadWrite
reserved 0xc3fc04ac 0xc3fc04af
range 0xc3fc04b0 0xc3fc04bb  4  ReadWrite
reserved 0xc3fc04bc 0xc3fc04bf
range 0xc3fc04c0 0xc3fc04cb  4  ReadWrite
reserved 0xc3fc04cc 0xc3fc04cf
range 0xc3fc04d0 0xc3fc04db  4  ReadWrite
reserved 0xc3fc04dc 0xc3fc04df
range 0xc3fc04e0 0xc3fc04eb  4  ReadWrite
reserved 0xc3fc04ec 0xc3fc04ef
range 0xc3fc04f0 0xc3fc04fb  4  ReadWrite
reserved 0xc3fc04fc 0xc3fc04ff
range 0xc3fc0500 0xc3fc050b  4  ReadWrite
reserved 0xc3fc050c 0xc3fc050f
range 0xc3fc0510 0xc3fc051b  4  ReadWrite
reserved 0xc3fc051c 0xc3fc051f
range 0xc3fc0520 0xc3fc052b  4  ReadWrite
reserved 0xc3fc052c 0xc3fc052f
range 0xc3fc0530 0xc3fc053b  4  ReadWrite
reserved 0xc3fc053c 0xc3fc053f
range 0xc3fc0540 0xc3fc054b  4  ReadWrite
reserved 0xc3fc054c 0xc3fc054f
range 0xc3fc0550 0xc3fc055b  4  ReadWrite
reserved 0xc3fc055c 0xc3fc055f
range 0xc3fc0560 0xc3fc056b  4  ReadWrite
reserved 0xc3fc056c 0xc3fc056f
range 0xc3fc0570 0xc3fc057b  4  ReadWrite
reserved 0xc3fc057c 0xc3fc057f
range 0xc3fc0580 0xc3fc058b  4  ReadWrite
reserved 0xc3fc058c 0xc3fc058f
range 0xc3fc0590 0xc3fc059b  4  ReadWrite
reserved 0xc3fc059c 0xc3fc059f
range 0xc3fc05a0 0xc3fc05ab  4  ReadWrite
reserved 0xc3fc05ac 0xc3fc05af
range 0xc3fc05b0 0xc3fc05bb  4  ReadWrite
reserved 0xc3fc05bc 0xc3fc05bf
range 0xc3fc05c0 0xc3fc05cb  4  ReadWrite
reserved 0xc3fc05cc 0xc3fc05cf
range 0xc3fc05d0 0xc3fc05db  4  ReadWrite
reserved 0xc3fc05dc 0xc3fc05df
range 0xc3fc05e0 0xc3fc05eb  4  ReadWrite
reserved 0xc3fc05ec 0xc3fc05ef
range 0xc3fc05f0 0xc3fc05fb  4  ReadWrite
reserved 0xc3fc05fc 0xc3fc07ff
range 0xc3fc0800 0xc3fc080b  4  ReadWrite
reserved 0xc3fc080c 0xc3fc080f
range 0xc3fc0810 0xc3fc081b  4  ReadWrite
reserved 0xc3fc081c 0xc3fc081f
range 0xc3fc0820 0xc3fc082b  4  ReadWrite
reserved 0xc3fc082c 0xc3fc082f
range 0xc3fc0830 0xc3fc083b  4  ReadWrite
reserved 0xc3fc083c 0xc3fc083f
range 0xc3fc0840 0xc3fc084b  4  ReadWrite
reserved 0xc3fc084c 0xc3fc084f
range 0xc3fc0850 0xc3fc085b  4  ReadWrite
reserved 0xc3fc085c 0xc3fc085f
range 0xc3fc0860 0xc3fc086b  4  ReadWrite
reserved 0xc3fc086c 0xc3fc086f
range 0xc3fc0870 0xc3fc087b  4  ReadWrite
reserved 0xc3fc087c 0xc3fc087f
range 0xc3fc0880 0xc3fc088b  4  ReadWrite
reserved 0xc3fc088c 0xc3fc088f
range 0xc3fc0890 0xc3fc089b  4  ReadWrite
reserved 0xc3fc089c 0xc3fc089f
range 0xc3fc08a0 0xc3fc08ab  4  ReadWrite
reserved 0xc3fc08ac 0xc3fc08af
range 0xc3fc08b0 0xc3fc08bb  4  ReadWrite
reserved 0xc3fc08bc 0xc3fc08bf
range 0xc3fc08c0 0xc3fc08cb  4  ReadWrite
reserved 0xc3fc08cc 0xc3fc08cf
range 0xc3fc08d0 0xc3fc08db  4  ReadWrite
reserved 0xc3fc08dc 0xc3fc08df
range 0xc3fc08e0 0xc3fc08eb  4  ReadWrite
reserved 0xc3fc08ec 0xc3fc08ef
range 0xc3fc08f0 0xc3fc08fb  4  ReadWrite
reserved 0xc3fc08fc 0xc3fc08ff
range 0xc3fc0900 0xc3fc090b  4  ReadWrite
reserved 0xc3fc090c 0xc3fc090f
range 0xc3fc0910 0xc3fc091b  4  ReadWrite
reserved 0xc3fc091c 0xc3fc091f
range 0xc3fc0920 0xc3fc092b  4  ReadWrite
reserved 0xc3fc092c 0xc3fc092f
range 0xc3fc0930 0xc3fc093b  4  ReadWrite
reserved 0xc3fc093c 0xc3fc093f
range 0xc3fc0940 0xc3fc094b  4  ReadWrite
reserved 0xc3fc094c 0xc3fc094f
range 0xc3fc0950 0xc3fc095b  4  ReadWrite
reserved 0xc3fc095c 0xc3fc095f
range 0xc3fc0960 0xc3fc096b  4  ReadWrite
reserved 0xc3fc096c 0xc3fc096f
range 0xc3fc0970 0xc3fc097b  4  ReadWrite
reserved 0xc3fc097c 0xc3fc097f
range 0xc3fc0980 0xc3fc098b  4  ReadWrite
reserved 0xc3fc098c 0xc3fc098f
range 0xc3fc0990 0xc3fc099b  4  ReadWrite
reserved 0xc3fc099c 0xc3fc099f
range 0xc3fc09a0 0xc3fc09ab  4  ReadWrite
reserved 0xc3fc09ac 0xc3fc09af
range 0xc3fc09b0 0xc3fc09bb  4  ReadWrite
reserved 0xc3fc09bc 0xc3fc09bf
range 0xc3fc09c0 0xc3fc09cb  4  ReadWrite
reserved 0xc3fc09cc 0xc3fc09cf
range 0xc3fc09d0 0xc3fc09db  4  ReadWrite
reserved 0xc3fc09dc 0xc3fc09df
range 0xc3fc09e0 0xc3fc09eb  4  ReadWrite
reserved 0xc3fc09ec 0xc3fc09ef
range 0xc3fc09f0 0xc3fc09fb  4  ReadWrite
reserved 0xc3fc09fc 0xffefffff
range 0xfff00000 0xfff00003  4  ReadWrite
reserved 0xfff00004 0xfff0001f
range 0xfff00020 0xfff00023  4  ReadWrite
reserved 0xfff00024 0xfff00027
range 0xfff00028 0xfff0002b  4  ReadWrite
reserved 0xfff0002c 0xfff0003f
range 0xfff00040 0xfff0004f  4  ReadWrite
reserved 0xfff00050 0xfff03fff
range 0xfff04000 0xfff04003  4  ReadWrite
reserved 0xfff04004 0xfff0400f
range 0xfff04010 0xfff04013  4  ReadWrite
reserved 0xfff04014 0xfff040ff
range 0xfff04100 0xfff04103  4  ReadWrite
reserved 0xfff04104 0xfff0410f
range 0xfff04110 0xfff04113  4  ReadWrite
reserved 0xfff04114 0xfff042ff
range 0xfff04300 0xfff04303  4  ReadWrite
reserved 0xfff04304 0xfff0430f
range 0xfff04310 0xfff04313  4  ReadWrite
reserved 0xfff04314 0xfff045ff
range 0xfff04600 0xfff04603  4  ReadWrite
reserved 0xfff04604 0xfff0460f
range 0xfff04610 0xfff04613  4  ReadWrite
reserved 0xfff04614 0xfff046ff
range 0xfff04700 0xfff04703  4  ReadWrite
reserved 0xfff04704 0xfff0470f
range 0xfff04710 0xfff04713  4  ReadWrite
reserved 0xfff04714 0xfff3ffff
range 0xfff40000 0xfff40001  2  ReadWrite
reserved 0xfff40002 0xfff4001a
range 0xfff4001b 0xfff4001b  1  ReadWrite
reserved 0xfff4001c 0xfff4001e
range 0xfff4001f 0xfff4001f  1  ReadWrite
reserved 0xfff40020 0xfff40042
range 0xfff40043 0xfff40043  1  ReadWrite
reserved 0xfff40044 0xfff40046
range 0xfff40047 0xfff40047  1  ReadWrite
reserved 0xfff40048 0xfff4004f
range 0xfff40050 0xfff40053  4  ReadWrite
reserved 0xfff40054 0xfff40055
range 0xfff40056 0xfff40063  4  ReadWrite
reserved 0xfff40064 0xfff40065
range 0xfff40066 0xfff4006f  4  ReadWrite
reserved 0xfff40070 0xfff43fff
range 0xfff44000 0xfff4402f  4  ReadWrite
reserved 0xfff44030 0xfff440ff
range 0xfff44100 0xfff4413f  1  ReadWrite
reserved 0xfff44140 0xfff44fff
range 0xfff45000 0xfff457ff  4  ReadWrite
reserved 0xfff45800 0xfff47fff
range 0xfff48000 0xfff48003  4  ReadWrite
reserved 0xfff48004 0xfff48007
range 0xfff48008 0xfff4800b  4  ReadWrite
reserved 0xfff4800c 0xfff4800f
range 0xfff48010 0xfff48013  4  ReadWrite
reserved 0xfff48014 0xfff48017
range 0xfff48018 0xfff4801b  4  ReadWrite
reserved 0xfff4801c 0xfff4801f
range 0xfff48020 0xfff48027  1  ReadWrite
reserved 0xfff48028 0xfff4803f
range 0xfff48040 0xfff48173  1  ReadWrite
reserved 0xfff48174 0xfff7ffff
range 0xfff80000 0xfff80003  4  ReadWrite
reserved 0xfff80004 0xfff80007
range 0xfff80008 0xfff80027  4  ReadWrite
reserved 0xfff80028 0xfff8002f
range 0xfff80030 0xfff80047  4  ReadWrite
reserved 0xfff80048 0xfff8004f
range 0xfff80050 0xfff8005b  2  ReadWrite
reserved 0xfff8005c 0xfff8005f
range 0xfff80060 0xfff8006b  2  ReadWrite
reserved 0xfff8006c 0xfff8006f
range 0xfff80070 0xfff80087  4  ReadWrite
reserved 0xfff80088 0xfff8008f
range 0xfff80090 0xfff8009b  4  ReadWrite
reserved 0xfff8009c 0xfff8009f
range 0xfff800a0 0xfff800af  4  ReadWrite
reserved 0xfff800b0 0xfff800b3
range 0xfff800b4 0xfff800bb  4  ReadWrite
reserved 0xfff800bc 0xfff800ff
range 0xfff80100 0xfff8010f  4  ReadWrite
reserved 0xfff80110 0xfff8013f
range 0xfff80140 0xfff8014f  4  ReadWrite
reserved 0xfff80150 0xfff8017f
range 0xfff80180 0xfff8018f  4  ReadWrite
reserved 0xfff80190 0xfff801bf
range 0xfff801c0 0xfff801cf  4  ReadWrite
reserved 0xfff801d0 0xfff801ff
range 0xfff80200 0xfff8020f  4  ReadWrite
reserved 0xfff80210 0xfff8023f
range 0xfff80240 0xfff8024f  4  ReadWrite
reserved 0xfff80250 0xfff802ff
range 0xfff80300 0xfff8030f  4  ReadWrite
reserved 0xfff80310 0xfff8033f
range 0xfff80340 0xfff8034f  4  ReadWrite
reserved 0xfff80350 0xfff8037f
range 0xfff80380 0xfff8038f  4  ReadWrite
reserved 0xfff80390 0xfff803bf
range 0xfff803c0 0xfff803cf  4  ReadWrite
reserved 0xfff803d0 0xfff803ff
range 0xfff80400 0xfff8040f  4  ReadWrite
reserved 0xfff80410 0xfff8043f
range 0xfff80440 0xfff8044f  4  ReadWrite
reserved 0xfff80450 0xfff8ffff
range 0xfff90000 0xfff90003  4  ReadWrite
reserved 0xfff90004 0xfff90007
range 0xfff90008 0xfff9004b  4  ReadWrite
reserved 0xfff9004c 0xfff9007b
range 0xfff9007c 0xfff9008b  4  ReadWrite
reserved 0xfff9008c 0xfff900bb
range 0xfff900bc 0xfff900cf  4  ReadWrite
reserved 0xfff900d0 0xfff93fff
range 0xfff94000 0xfff94003  4  ReadWrite
reserved 0xfff94004 0xfff94007
range 0xfff94008 0xfff9404b  4  ReadWrite
reserved 0xfff9404c 0xfff9407b
range 0xfff9407c 0xfff9408b  4  ReadWrite
reserved 0xfff9408c 0xfff940bb
range 0xfff940bc 0xfff940cf  4  ReadWrite
reserved 0xfff940d0 0xfff97fff
range 0xfff98000 0xfff98003  4  ReadWrite
reserved 0xfff98004 0xfff98007
range 0xfff98008 0xfff9804b  4  ReadWrite
reserved 0xfff9804c 0xfff9807b
range 0xfff9807c 0xfff9808b  4  ReadWrite
reserved 0xfff9808c 0xfff980bb
range 0xfff980bc 0xfff980cf  4  ReadWrite
reserved 0xfff980d0 0xfff9bfff
range 0xfff9c000 0xfff9c003  4  ReadWrite
reserved 0xfff9c004 0xfff9c007
range 0xfff9c008 0xfff9c04b  4  ReadWrite
reserved 0xfff9c04c 0xfff9c07b
range 0xfff9c07c 0xfff9c08b  4  ReadWrite
reserved 0xfff9c08c 0xfff9c0bb
range 0xfff9c0bc 0xfff9c0cf  4  ReadWrite
reserved 0xfff9c0d0 0xfffaffff
range 0xfffb0000 0xfffb001b  4  ReadWrite
reserved 0xfffb001c 0xfffb3fff
range 0xfffb4000 0xfffb401b  4  ReadWrite
reserved 0xfffb401c 0xfffbffff
range 0xfffc0000 0xfffc000b  4  ReadWrite
reserved 0xfffc000c 0xfffc000f
range 0xfffc0010 0xfffc0033  4  ReadWrite
reserved 0xfffc0034 0xfffc007f
range 0xfffc0080 0xfffc047f  1  ReadWrite
reserved 0xfffc0480 0xfffc3fff

range 0xfffc4000 0xfffc400b  4  ReadWrite
reserved 0xfffc400c 0xfffc400f
range 0xfffc4010 0xfffc4033  4  ReadWrite
reserved 0xfffc4034 0xfffc407f
range 0xfffc4080 0xfffc447f  1  ReadWrite
reserved 0xfffc4480 0xfffc7fff

range 0xfffc8000 0xfffc800b  4  ReadWrite
reserved 0xfffc800c 0xfffc800f
range 0xfffc8010 0xfffc8033  4  ReadWrite
reserved 0xfffc8034 0xfffc807f
range 0xfffc8080 0xfffc847f  1  ReadWrite
reserved 0xfffc8480 0xffffbfff

range 0xffffc000 0xffffffff  4  Read